/* font-family: 'Work Sans', sans-serif; */
*{
   margin: 0;
   box-sizing: border-box;
   /* background-color:gray ; */
}
.grandGaint{
   position: relative;
   width: auto;
   height: 170px;
}
.gaint{
  position: relative;
  left: 22.5%;
  height: 450px;
  border-radius: 24px;
  bottom: 200px;
  width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.backGR{
    width: 100%;
}
.faqsCard{
    height: 70%;
    width: 700px;
    background-color: white;
}
.faqsLogo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.faqsLogo span{
    font-size: 40px ;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    padding: 7px 21px;
}
.faqsQuestions{
    display: grid;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: 90% 10%;
}
.question{
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    margin: 15px 0 ;
    font-weight: 800;
    padding: 0px 10px;
}
.thePlus,.theMinus{
    cursor: pointer;
}
.theMinus{
    display: none;
}
.answer{
    display: none;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    color: rgb(112, 90, 90);
    padding: 10px;
    line-height: 19px;
}
.answer{
    display: none;
    transition: max-height 0.5s;
    font-size: 15px;
    font-family:sans-serif;
    color: rgb(112, 90, 90);
    padding: 10px;
    line-height: 19px;
}
.dispblock{
    display: block;
}
.dispnone{
    display: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin: 100px 0 ;
}
footer a{
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    text-decoration: none;
    margin: 0 5px;
    font-weight: 800;
    color: rgb(109, 69, 146);
}